PORT = 8080
MONGODB_URI = mongodb://localhost:27017/mydatabase
JWT_SECRET = 9FqLx7@KpM2ZrA!cV8eWnS0hB
SMTP_USER=athawalekomal68@gmail.com
SMTP_PASS=bfvk rgvr ldea qrag
CLOUD_NAME= dccfai5ci
  API_KEY = 841286866772369
  API_SECRET= CCFRpzuFXMm35BrVLAZzewyzXKk
  KEY_ID = rzp_test_GR8VGnp5RV96I3
  KEY_SECRET = sNYYdi29SUE4PB7jGtZaP7gl
  SUPER_ADMIN_EMAIL =jwelmart12@gmail.com