PORT = 8080
MONGO_URI = mongodb://localhost:27017/mydatabase
JWT_SECRET = 9FqLx7@KpM2#ZrA!cV8eWnS0hB

SMTP_USER=athawalekomal68@gmail.com
SMTP_PASS=bfvk rgvr ldea qrag
CLIENT_URL=http://localhost:5173

